// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KrafttrainingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 463}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	1D3623250D0F684500981E51 /* KrafttrainingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 686}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Krafttraining */ = {
		activeExec = 0;
		executables = (
			8D6B0C2E1156DAC70021D44B /* Krafttraining */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8D6B0C2E1156DAC70021D44B /* Krafttraining */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Krafttraining */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Krafttraining */,
		);
		breakpoints = (
		);
		codeSenseManager = 8D6B0C3F1156DAE70021D44B /* Code sense */;
		executables = (
			8D6B0C2E1156DAC70021D44B /* Krafttraining */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292283607;
			PBXWorkspaceStateSaveDate = 292283607;
		};
		perUserProjectItems = {
			8D6B0CAC115732420021D44B = 8D6B0CAC115732420021D44B /* PBXTextBookmark */;
			8D9468C1116BE4DD008DAC87 /* PBXTextBookmark */ = 8D9468C1116BE4DD008DAC87 /* PBXTextBookmark */;
			8D9468C2116BE4DD008DAC87 /* PBXTextBookmark */ = 8D9468C2116BE4DD008DAC87 /* PBXTextBookmark */;
			8D9468D6116BF3F6008DAC87 /* PBXTextBookmark */ = 8D9468D6116BF3F6008DAC87 /* PBXTextBookmark */;
			8D9468D7116BF3F6008DAC87 /* PBXTextBookmark */ = 8D9468D7116BF3F6008DAC87 /* PBXTextBookmark */;
			8D9468D8116BF3F6008DAC87 /* PBXTextBookmark */ = 8D9468D8116BF3F6008DAC87 /* PBXTextBookmark */;
			8D9468DD116BF451008DAC87 /* PBXTextBookmark */ = 8D9468DD116BF451008DAC87 /* PBXTextBookmark */;
			8D9468E5116BF580008DAC87 /* PBXTextBookmark */ = 8D9468E5116BF580008DAC87 /* PBXTextBookmark */;
			8D9468E6116BF580008DAC87 /* PBXTextBookmark */ = 8D9468E6116BF580008DAC87 /* PBXTextBookmark */;
			8D9468E7116BF580008DAC87 /* PBXTextBookmark */ = 8D9468E7116BF580008DAC87 /* PBXTextBookmark */;
			8D9468E8116BF580008DAC87 /* PBXTextBookmark */ = 8D9468E8116BF580008DAC87 /* PBXTextBookmark */;
			8D9468E9116BF580008DAC87 /* PBXTextBookmark */ = 8D9468E9116BF580008DAC87 /* PBXTextBookmark */;
			8D9468F0116BF631008DAC87 /* PBXTextBookmark */ = 8D9468F0116BF631008DAC87 /* PBXTextBookmark */;
			8D9468F5116BF654008DAC87 /* PBXTextBookmark */ = 8D9468F5116BF654008DAC87 /* PBXTextBookmark */;
			8D9468F8116BF6B1008DAC87 /* PBXTextBookmark */ = 8D9468F8116BF6B1008DAC87 /* PBXTextBookmark */;
			8D9468FE116BF75E008DAC87 /* PBXTextBookmark */ = 8D9468FE116BF75E008DAC87 /* PBXTextBookmark */;
			8D946902116BF792008DAC87 /* PBXTextBookmark */ = 8D946902116BF792008DAC87 /* PBXTextBookmark */;
			8D946903116BF792008DAC87 /* PBXTextBookmark */ = 8D946903116BF792008DAC87 /* PBXTextBookmark */;
			8D946904116BF792008DAC87 /* PBXTextBookmark */ = 8D946904116BF792008DAC87 /* PBXTextBookmark */;
			8D946908116BF7C9008DAC87 /* PBXTextBookmark */ = 8D946908116BF7C9008DAC87 /* PBXTextBookmark */;
			8D94690C116BF887008DAC87 /* PBXTextBookmark */ = 8D94690C116BF887008DAC87 /* PBXTextBookmark */;
			8D94691D116BFD98008DAC87 /* PBXTextBookmark */ = 8D94691D116BFD98008DAC87 /* PBXTextBookmark */;
			8D946928116C028D008DAC87 /* PBXTextBookmark */ = 8D946928116C028D008DAC87 /* PBXTextBookmark */;
			8DB6213A1159690A00354912 = 8DB6213A1159690A00354912 /* PBXTextBookmark */;
			8DE272FE11644939009C2CD8 = 8DE272FE11644939009C2CD8 /* PBXTextBookmark */;
			8DE2731911644E40009C2CD8 = 8DE2731911644E40009C2CD8 /* PBXTextBookmark */;
			8DE2731B11644E40009C2CD8 = 8DE2731B11644E40009C2CD8 /* PBXTextBookmark */;
			8DE2731C11644E40009C2CD8 = 8DE2731C11644E40009C2CD8 /* PBXTextBookmark */;
			8DE2731D11644E40009C2CD8 = 8DE2731D11644E40009C2CD8 /* PBXTextBookmark */;
			8DE2731E11644E40009C2CD8 = 8DE2731E11644E40009C2CD8 /* PBXTextBookmark */;
			8DE2731F11644E40009C2CD8 = 8DE2731F11644E40009C2CD8 /* PBXTextBookmark */;
			8DE2732911644FA0009C2CD8 = 8DE2732911644FA0009C2CD8 /* PBXTextBookmark */;
			8DE2732A11644FA0009C2CD8 = 8DE2732A11644FA0009C2CD8 /* PBXTextBookmark */;
			8DE2733B11645156009C2CD8 = 8DE2733B11645156009C2CD8 /* PBXTextBookmark */;
			8DE2733C11645156009C2CD8 = 8DE2733C11645156009C2CD8 /* PBXTextBookmark */;
		};
		sourceControlManager = 8D6B0C3E1156DAE70021D44B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	8D6B0C2E1156DAC70021D44B /* Krafttraining */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			NSZombieEnabled,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Krafttraining;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8D6B0C3E1156DAE70021D44B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8D6B0C3F1156DAE70021D44B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D6B0CAC115732420021D44B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CAD115732420021D44B /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	8D6B0CAD115732420021D44B /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	8D6B0CCB11574B110021D44B /* KTInputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1036}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{472, 933}";
			sepNavWindowFrame = "{{61, 68}, {1219, 623}}";
		};
	};
	8D6B0CCC11574B110021D44B /* KTInputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 518}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{130, 1091}";
		};
	};
	8D90DC1D115C455C00D3728A /* KTOutputViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 490}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{3, 1017}";
		};
	};
	8D90DC1E115C455C00D3728A /* KTOutputViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	8D922F0911604EA400C60974 /* KTInputTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 463}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 150}, {1219, 623}}";
		};
	};
	8D922F0A11604EA400C60974 /* KTInputTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4677, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4728, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4778, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6311}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2954}}";
			sepNavSelRange = "{5993, 0}";
			sepNavVisRange = "{413, 902}";
		};
	};
	8D9468C1116BE4DD008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCC11574B110021D44B /* KTInputViewController.h */;
		name = "KTInputViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1185;
		vrLoc = 31;
	};
	8D9468C2116BE4DD008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCC11574B110021D44B /* KTInputViewController.h */;
		name = "KTInputViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1184;
		vrLoc = 31;
	};
	8D9468D6116BF3F6008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCC11574B110021D44B /* KTInputViewController.h */;
		name = "KTInputViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1091;
		vrLoc = 130;
	};
	8D9468D7116BF3F6008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCB11574B110021D44B /* KTInputViewController.m */;
		name = "KTInputViewController.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 933;
		vrLoc = 472;
	};
	8D9468D8116BF3F6008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1089;
		vrLoc = 913;
	};
	8D9468DD116BF451008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1160;
		vrLoc = 913;
	};
	8D9468E5116BF580008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC972D0115AE26C00163D36 /* KraftTraining.h */;
		name = "KraftTraining.h: 23";
		rLen = 56;
		rLoc = 439;
		rType = 0;
		vrLen = 867;
		vrLoc = 41;
	};
	8D9468E6116BF580008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC972D1115AE26C00163D36 /* KraftTraining.m */;
		name = "KraftTraining.m: 70";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1073;
		vrLoc = 420;
	};
	8D9468E7116BF580008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCB11574B110021D44B /* KTInputViewController.m */;
		name = "KTInputViewController.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 933;
		vrLoc = 472;
	};
	8D9468E8116BF580008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1141;
		vrLoc = 932;
	};
	8D9468E9116BF580008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1080;
	};
	8D9468F0116BF631008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1033;
	};
	8D9468F5116BF654008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 48";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1033;
	};
	8D9468F8116BF6B1008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 49";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1033;
	};
	8D9468FE116BF75E008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 49";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1033;
	};
	8D946902116BF792008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCB11574B110021D44B /* KTInputViewController.m */;
		name = "KTInputViewController.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 933;
		vrLoc = 472;
	};
	8D946903116BF792008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 49";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1033;
	};
	8D946904116BF792008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 49";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1033;
	};
	8D946908116BF7C9008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 53";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1033;
	};
	8D94690C116BF887008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 54";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1033;
	};
	8D94691D116BFD98008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 54";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8D946928116C028D008DAC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 54";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8DB6213A1159690A00354912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	8DC972D0115AE26C00163D36 /* KraftTraining.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 490}}";
			sepNavSelRange = "{439, 56}";
			sepNavVisRange = "{41, 867}";
		};
	};
	8DC972D1115AE26C00163D36 /* KraftTraining.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1120}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{420, 1073}";
			sepNavWindowFrame = "{{15, 150}, {1219, 623}}";
		};
	};
	8DE272FE11644939009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC972D1115AE26C00163D36 /* KraftTraining.m */;
		name = "KraftTraining.m: 70";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1270;
		vrLoc = 668;
	};
	8DE2731911644E40009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1E115C455C00D3728A /* KTOutputViewController.m */;
		name = "KTOutputViewController.m: 81";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 724;
		vrLoc = 1869;
	};
	8DE2731B11644E40009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D922F0911604EA400C60974 /* KTInputTableViewController.h */;
		name = "KTInputTableViewController.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	8DE2731C11644E40009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D922F0A11604EA400C60974 /* KTInputTableViewController.m */;
		name = "KTInputTableViewController.m: 196";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 902;
		vrLoc = 413;
	};
	8DE2731D11644E40009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KrafttrainingAppDelegate.h */;
		name = "KrafttrainingAppDelegate.h: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	8DE2731E11644E40009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KrafttrainingAppDelegate.m */;
		name = "KrafttrainingAppDelegate.m: 25";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	8DE2731F11644E40009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCC11574B110021D44B /* KTInputViewController.h */;
		name = "KTInputViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1182;
		vrLoc = 34;
	};
	8DE2732911644FA0009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D90DC1D115C455C00D3728A /* KTOutputViewController.h */;
		name = "KTOutputViewController.h: 32";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3;
	};
	8DE2732A11644FA0009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC972D0115AE26C00163D36 /* KraftTraining.h */;
		name = "KraftTraining.h: 32";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 905;
		vrLoc = 3;
	};
	8DE2733B11645156009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCB11574B110021D44B /* KTInputViewController.m */;
		name = "KTInputViewController.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1003;
		vrLoc = 402;
	};
	8DE2733C11645156009C2CD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D6B0CCC11574B110021D44B /* KTInputViewController.h */;
		name = "KTInputViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1190;
		vrLoc = 31;
	};
}
